 

Γ 11ss >1¹R‘Aasc‘111P110Nmus HAERET. 0

fuis-hm -nullo modo speraturus istud, 11151 quia aut non
fferam, qui videbar credidisse, aut desii credidisse.
ma- fldem meam deserens, negator invenior. Semel (11-
1061111 Νο1110 quaerit, nisi qui aut. non habuit aut perdidi&
> Perdiderat 1103111 ex decem didrachmis anus illa, et ideo
0030101131ςοΒί tamen invenit, quaerere desiit. Pa'nem vi-
, cinus 000 0311111131,οῑ ideo pulsabat3 ubi tamen apertum
,ᾗ 051- 01 01 aceepit, pulsare cessavit. Vidua a iudice petebat
’ tuditi, quia non admittebatur; sed 0111 31111113 051, 1130100115
1115111111). Adeo finis est et quaerendi et pulsandi et pe-
· , tendi. Petenti 001111 1131111111, inquit, et pulsanti aperietur,
‘ff-‘34‘ 01 quaerenti inveniam-2). Viderit, qui quaerit semper,
{aquia 1100 10170011, 11110 enim quaerit, ubi 11011 invenietur.
³²¹⁷* *ffide'rik qui semper pulsat, quia nunquam aperietur, illue
3 1011111 pulsat, 11111 nemo est. thim-it, qui semper petit, quia
1110003111 3111111111ς ab eo enim petit, qui non audit.
· 12. Nobis etsi quaerendum 055013) adhue et semper,
. 0111 tamen quaeri oportet? apud haereticos, ubi omnia ex-
*s ν 120003 01 adversaria 0051130 10111311, 311 quos vetamur 30-
’ωᾶοωῖ Quis 5011115 cibaria ab extraneo, ne dicam ab iui-
, ‘unico domini 5111, sperat? Quis miles ab infoederatis, ne
Ϊ ’ dicam ab hostibus regibuS, donativum et stipendium eaptat,
11151 plane desertor 01 transfuga et rebellis? Etiam anus
‘j ι. Γ*1113 intra tectum 51111111 drachmam requirebat, etiam pul-
’ Δ sator ille vieini ianuam tundebat, etiam 1111113 1113 non ini-
ζ, undum, lieet durum, iudicem interpellabat. Nemo inde
³ instrui potest, unde destruitur3 nemo ab 00 illuminatur, a
{uo contenebratffur Quaeramus ergo in nost-ro 01 3 nostris
ᾷ bt de 1105110, idque duntaxat, quod salva regula fidei potest
,ὲ- Ji· quaestionem 1101011110.-
- ’ 13. Regula est autem fidei4), ut iam hine quid de-
ᾗ ῌ3ῃ115 ⁵) profiteamur, 1113 50111001, qua creditur, unum
·· 1111111110 deum esse, 1100 alium praeter muudi conditorem,
α’ 01ῥὶ universa de 11111110 produxerit per verbum suum Pr¹¹¹10
’ omnium emissum ⁶); id verbum filium‘l) eius appellatum, in

1
ἓξ {enm- μισ requirendum, spero utique, 3111111 0550 1010-
η

  
    
     
    
   

’τ 1. 1) Lue.15‚s.11‚5.18‚2·q.- 2) Luc. 11, 9. 3) Rhenani
θαι ‘Nobis et qu. 051 etc. 4) Cf. de xix-g. vel. 1. 5) luze-
ῖς ffl ed. 1. 0101130105. 6)Βίς.1101111551101. 7)Rhen. 011. Ι.
52⁴1in-

