poli 1780. 12. ——- Tert. libri de praescr. adv. haer..
‹le bapt„ (Ie poenit.⁹ de oratione. lngolstadii 1834. 8.

Adv. Praxean liber —- in Chrestomathia patristica ι
etc. adornata a Io. me. Gum. Aucusn. Vol. 11. Lps. 1812. 8.

ΤΚΛΝΕΙ-ΑΤΙΟΝΕὸ munorum waliramnum.

Italice vertit omnia Tert. opp. Domina Snnvnch
Bancmi. Romae 1756.

Hispanice vertit Apologeticum et lib. ad Scapu-
lam Penius Mamm. Caesaraugustae 1644. 4. -- libb. de
pat.,(le test. ann-‚ad mart., ad Scapulam, Ios.Pm.1.zcmn. ⁵
Barcellonae 1639.

Gallice vertit lib. ad martyres PAm. Conofflnz.
Rupellae 1673. Cf. Bibliotbeque ch. de P. Colomiez. p.
315 sqq. Par. 1731. 8. -— lib. de spectaculis, Eun. 1³1-
memus. Par. 1600. — Apologeticum‚ Lun. Gimr. Par.
1636. 1646. 1660. 1666 et 1684. 12. Amstelod. 1701.;
D. Vassoum. Par. 1714. 4. et 1715. 12.; c. lib. de praescr„
D. m: Gouncr 1780. 12.; D. Maurum et D. Damrmnrm 1780.
— de corona mil.. Aunssn. Mimas. Par. 1567. 8.; Fnonm,
mr. Rimumno (Ludov. Richomius) Burdigalae. 1594.. et e.
lib· ἃᾶ mart. Par. 1599. 8. - lib. de oratione, Homzn.
Par. 1640. 12. — lib. de patientia, nonum. Par. 1640.

12. - lib. de poenitentia, Am. Amnum). Par. 1545·
Cf. Arnaldi opp. Tom. XXVIII. p. 39 sqq. Par. 1779.‚4. —-

libb. de hab. et cultu fem„ de spect„ de bapt. et
pat.. cinnama. 'Pan 1733. 8. —- lib. de pallio. Ven-
dome 1637. 12.; Par. 1650. 12.; C. nn Tnmzvmm. Par.
1640. 12.; c. l. de patientia et exhort. ad mart„ Mmssmn.
Par. 1665. et 1667. - lib. ‹le praescr. haeret„ Aunmx.
Mimas. Par. 1562.; m: LA Bnossn. Par. 1612. 8.; cum
libb. ‹le cultu fem. et de virg. vel.⁹ D. Hnnemr. Par.
1683.; D. Buten. Par. 1725„ ibid. 1729. 12., Genevae
1729. — Plurimos Tert. libros gallice vertit D. Gummon,
Bibliotheque etc. Tom. 11. et 111. Par. 1824. 8.

Anglice vertit Apologeticum‚ c. reliquis Patrum
apologfis, Rmzvms. Lond. 1710. 8.; c. Theophili Ant. ad
Autolycum libris, Ios. errr. oxon. 1722. 8. — lib· de
praescr. haer„ Ios. Bmvrr. Oxou. 1722. 8.

Germanice vertit omnes Tert. libros Fa. Am·- nn
anmnu. Voll. ΙΙ. Augsb. 1837 et 1838. 8. -- lib. ad

